# grozeo-demo

./: .gitignore  CODE_REVIEW_FINDINGS.md
Grozeo-Partner/.migration-dotnet8/: DOTNET8_MIGRATION_GUIDE.md  Program.cs  RetalineProAgent.csproj
Grozeo-Public/Retaline/: Program.cs  Retaline.Web.csproj  Retaline.sln  Startup.cs  appsettings.json  appsettings_co_uk.txt  bundleconfig.json  web.config  web_config_co_uk.txt
Grozeo-Public/Retaline.Core/: IStoreContext.cs  IWorkContext.cs  Retaline.Core.csproj
Grozeo-Public/Retaline.Core/BusinessModel/API/: APIModel.cs  APISuccessModel.cs  PagedResult.cs
Grozeo-Public/Retaline.Core/BusinessModel/Brands/: Brand.cs
Grozeo-Public/Retaline.Core/BusinessModel/Captcha/: CaptchaResponse.cs
Grozeo-Public/Retaline.Core/BusinessModel/Cart/: AddToCartData.cs  CartData.cs  CartDetails.cs  CartItem.cs  CartItemMaster.cs  CartNearestItem.cs  CartProductIdDetails.cs  CartRoot.cs  DeliveryMethod.cs  Price.cs
Grozeo-Public/Retaline.Core/BusinessModel/Catalog/: BusinessType.cs  CatalogRoot.cs  CategoryData.cs  CategoryGroup.cs  CategoryProducts.cs  CombinedCategoryData.cs  DiseaseProduct.cs  HomeCategory.cs  ItemMaster.cs  ItemMasterVarient.cs  PaginationInfo.cs  Product.cs  ProductImage.cs  RetailType.cs  SubCategory.cs  SubCategoryMaster.cs  SubCategoryProducts.cs
Grozeo-Public/Retaline.Core/BusinessModel/Common/: GenericAttribute.cs
Grozeo-Public/Retaline.Core/BusinessModel/Home/: HomeCategory.cs  HomeData.cs  HomeDetails.cs  HomeItemMaster.cs  HomeMainImage.cs  HomeMinVersion.cs  HomeRoot.cs  HomeValue.cs  TenantPlugin.cs
Grozeo-Public/Retaline.Core/BusinessModel/InfoPages/: Faq.cs  Page.cs
Grozeo-Public/Retaline.Core/BusinessModel/Logging/: ActivityLog.cs  ActivityLogType.cs  Log.cs  LogLevel.cs
Grozeo-Public/Retaline.Core/BusinessModel/Order/: Image.cs  MyOrder.cs  Order.cs  OrderGroup.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  SKU.cs  ShippingAddress.cs  Style.cs
Grozeo-Public/Retaline.Core/BusinessModel/ProductDetails/: ProductDetailsModel.cs
Grozeo-Public/Retaline.Core/BusinessModel/ScheduleTasks/: ScheduleTask.cs
Grozeo-Public/Retaline.Core/BusinessModel/Store/: StoreGroup.cs
Grozeo-Public/Retaline.Core/BusinessModel/UserDetails/: Address.cs  Branch.cs  Delivery.cs  GuestData.cs  GuestRoot.cs  ProfileRoot.cs  Store.cs  User.cs  UserDetailsFromApi.cs  UserRawData.cs  Wallet.cs  WalletInfo.cs
Grozeo-Public/Retaline.Core/BusinessModel/Wishlist/: WishListItem.cs  WishlistData.cs  WishlistDetails.cs  WishlistInfo.cs  WishlistItemMaster.cs
Grozeo-Public/Retaline.Core/Caching/: CacheKey.cs  CacheKeyService.cs  DistributedCacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  RetalineEntityCacheDefaults.cs
Grozeo-Public/Retaline.Core/Configuration/: AppSettings.cs  CacheConfig.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  IConfig.cs  ISettings.cs
Grozeo-Public/Retaline.Core/Data/: IRepository.cs
Grozeo-Public/Retaline.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs
Grozeo-Public/Retaline.Core/Http/: RetalineCookieDefaults.cs  RetalineHttpDefaults.cs
Grozeo-Public/Retaline.Core/Http/CustomConverter/: NullableDoubleConverter.cs
Grozeo-Public/Retaline.Core/Http/Extensions/: SessionExtensions.cs
Grozeo-Public/Retaline.Core/Infra/: BaseEntity.cs  BaseSingleton.cs  EngineContext.cs  HashHelper.cs  IEngine.cs  IRetalineStartup.cs  IStartupTask.cs  ITypeFinder.cs  IWebHelper.cs  RetalineEngine.cs  Singleton.cs  WebHelper.cs
Grozeo-Public/Retaline.Core/Services/Authentication/: CustomAuthenticationService.cs  ICustomAuthenticationService.cs
Grozeo-Public/Retaline.Core/Services/Caching/: CacheEventConsumer.cs  ClearCacheTask.cs  MemoryDistributedCacheManager.cs  MsSqlServerCacheManager.cs  RedisCacheManager.cs
Grozeo-Public/Retaline.Core/Services/Cart/: CartService.cs  ICartService.cs
Grozeo-Public/Retaline.Core/Services/Catalog/: CatalogService.cs  ICatalogService.cs  IProductService.cs  ProductService.cs
Grozeo-Public/Retaline.Core/Services/Checkout/: CheckoutService.cs  ICheckoutService.cs
Grozeo-Public/Retaline.Core/Services/Common/: CommonHelper.cs  GenericAttributeService.cs  IGenericAttributeService.cs  RetalineCommonDefaults.cs
Grozeo-Public/Retaline.Core/Services/Events/: EventPublisher.cs  IConsumer.cs
Grozeo-Public/Retaline.Core/Services/HelperServices/: DBService.cs  HttpHelperService.cs  IDBService.cs  IHttpHelperService.cs
Grozeo-Public/Retaline.Core/Services/Home/: HomePageService.cs  (+1 more)
Grozeo-Public/Retaline.Core/Utilities/: Common.cs  LowercaseContractResolver.cs
Grozeo-Public/Retaline/Controllers/: AddressController.cs  AuthenticationController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  CustomHomeAndCategoryController.cs  ErrorController.cs  HomeController.cs  InfoController.cs  MapsProxyController.cs  MyAccountController.cs  ProductDetailsController.cs  WishlistController.cs
Grozeo-Public/Retaline/Framework/: WebStoreContext.cs  WebWorkContext.cs
Grozeo-Public/Retaline/Handlers/: CustomHomeAndCategoryService.cs  HeaderAndFooterHandlerService.cs  HomePageHandlerService.cs  ICustomHomeAndCategoryService.cs  IHeaderAndFooterHandlerService.cs  IHomePageHandlerService.cs
Grozeo-Public/Retaline/Models/: Address.cs  ErrorViewModel.cs
Grozeo-Public/Retaline/Service/: Common.cs  ServiceCollectionExtensions.cs
Grozeo-Public/Retaline/Views/: _ViewImports.cshtml
Grozeo-Public/Retaline/wwwroot/: manifest.json
finascop/DataEntry/: AddCostCentreEntries.cs  CostCentreEntry.cs  CostCentreEntryStatus.cs  CreateGroupLedger.cs  CreateTenantLedger.cs  DailySalesReport.cs  DataEntry.cs  DataEntry.csproj  DataEntryStatus.cs  DataService.cs  DataServiceMySql.cs  EncryptionService.cs  FinascopAudit.cs  FinascopLog.cs  GetTenantTransactions.cs  LogData.cs  Result.cs  TransactionData.cs  TransactionEntry.cs  log4net.config
finascop/DataEntry/BusinessObject/: CostCategory.cs  Phase.cs  TransactionType.cs
finascop/LogDB/: LogDB.csproj
(+4071 files in other folders)
